{
  "expo": {
    "name": "Frontend Test 1",
    "slug": "frontend1",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#EEF6FF"
      }
    },
    "updates": {
      "enabled": false
    }
  }
}